<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">1735777a-0e2b-407e-9f13-19c2131f13ec</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Chasing the Sun</dc:title>
    <dc:creator>Ryan Boog</dc:creator>
    <meta property="dcterms:modified">2026-03-07T23:02:23Z</meta>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="section-00.xhtml" id="section-00" media-type="application/xhtml+xml"/>
    <item href="section-01.xhtml" id="section-01" media-type="application/xhtml+xml"/>
    <item href="section-02.xhtml" id="section-02" media-type="application/xhtml+xml"/>
    <item href="section-03.xhtml" id="section-03" media-type="application/xhtml+xml"/>
    <item href="section-04.xhtml" id="section-04" media-type="application/xhtml+xml"/>
    <item href="section-05.xhtml" id="section-05" media-type="application/xhtml+xml"/>
    <item href="section-06.xhtml" id="section-06" media-type="application/xhtml+xml"/>
    <item href="section-07.xhtml" id="section-07" media-type="application/xhtml+xml"/>
    <item href="section-08.xhtml" id="section-08" media-type="application/xhtml+xml"/>
    <item href="section-09.xhtml" id="section-09" media-type="application/xhtml+xml"/>
    <item href="section-10.xhtml" id="section-10" media-type="application/xhtml+xml"/>
    <item href="section-11.xhtml" id="section-11" media-type="application/xhtml+xml"/>
    <item href="section-12.xhtml" id="section-12" media-type="application/xhtml+xml"/>
    <item href="section-13.xhtml" id="section-13" media-type="application/xhtml+xml"/>
    <item href="section-14.xhtml" id="section-14" media-type="application/xhtml+xml"/>
    <item href="section-15.xhtml" id="section-15" media-type="application/xhtml+xml"/>
    <item href="section-16.xhtml" id="section-16" media-type="application/xhtml+xml"/>
    <item href="section-17.xhtml" id="section-17" media-type="application/xhtml+xml"/>
    <item href="section-18.xhtml" id="section-18" media-type="application/xhtml+xml"/>
    <item href="section-19.xhtml" id="section-19" media-type="application/xhtml+xml"/>
    <item href="section-20.xhtml" id="section-20" media-type="application/xhtml+xml"/>
    <item href="section-21.xhtml" id="section-21" media-type="application/xhtml+xml"/>
    <item href="section-22.xhtml" id="section-22" media-type="application/xhtml+xml"/>
    <item href="section-23.xhtml" id="section-23" media-type="application/xhtml+xml"/>
    <item href="section-24.xhtml" id="section-24" media-type="application/xhtml+xml"/>
    <item href="section-25.xhtml" id="section-25" media-type="application/xhtml+xml"/>
    <item href="section-26.xhtml" id="section-26" media-type="application/xhtml+xml"/>
    <item href="section-27.xhtml" id="section-27" media-type="application/xhtml+xml"/>
    <item href="section-28.xhtml" id="section-28" media-type="application/xhtml+xml"/>
    <item href="section-29.xhtml" id="section-29" media-type="application/xhtml+xml"/>
    <item href="section-30.xhtml" id="section-30" media-type="application/xhtml+xml"/>
    <item href="section-31.xhtml" id="section-31" media-type="application/xhtml+xml"/>
    <item href="section-32.xhtml" id="section-32" media-type="application/xhtml+xml"/>
    <item href="section-33.xhtml" id="section-33" media-type="application/xhtml+xml"/>
    <item href="section-34.xhtml" id="section-34" media-type="application/xhtml+xml"/>
    <item href="section-35.xhtml" id="section-35" media-type="application/xhtml+xml"/>
    <item href="section-36.xhtml" id="section-36" media-type="application/xhtml+xml"/>
    <item href="section-37.xhtml" id="section-37" media-type="application/xhtml+xml"/>
    <item href="section-38.xhtml" id="section-38" media-type="application/xhtml+xml"/>
    <item href="section-39.xhtml" id="section-39" media-type="application/xhtml+xml"/>
    <item href="section-40.xhtml" id="section-40" media-type="application/xhtml+xml"/>
    <item href="section-41.xhtml" id="section-41" media-type="application/xhtml+xml"/>
    <item href="section-42.xhtml" id="section-42" media-type="application/xhtml+xml"/>
    <item href="section-43.xhtml" id="section-43" media-type="application/xhtml+xml"/>
    <item href="section-44.xhtml" id="section-44" media-type="application/xhtml+xml"/>
    <item href="section-45.xhtml" id="section-45" media-type="application/xhtml+xml"/>
    <item href="section-46.xhtml" id="section-46" media-type="application/xhtml+xml"/>
    <item href="section-47.xhtml" id="section-47" media-type="application/xhtml+xml"/>
    <item href="section-48.xhtml" id="section-48" media-type="application/xhtml+xml"/>
    <item href="section-49.xhtml" id="section-49" media-type="application/xhtml+xml"/>
    <item href="section-50.xhtml" id="section-50" media-type="application/xhtml+xml"/>
    <item href="section-51.xhtml" id="section-51" media-type="application/xhtml+xml"/>
    <item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="images/image1.jpg" id="image1.jpg" media-type="image/jpeg"/>
    <item href="images/image2.jpg" id="image2.jpg" media-type="image/jpeg"/>
    <item href="images/image3.jpg" id="image3.jpg" media-type="image/jpeg"/>
    <item href="images/image4.jpg" id="image4.jpg" media-type="image/jpeg"/>
    <item href="images/image5.jpg" id="image5.jpg" media-type="image/jpeg"/>
    <item href="images/image6.jpg" id="image6.jpg" media-type="image/jpeg"/>
    <item href="images/image7.jpg" id="image7.jpg" media-type="image/jpeg"/>
    <item href="images/image8.jpg" id="image8.jpg" media-type="image/jpeg"/>
    <item href="images/image9.jpg" id="image9.jpg" media-type="image/jpeg"/>
    <item href="images/image10.jpg" id="image10.jpg" media-type="image/jpeg"/>
    <item href="images/image11.jpg" id="image11.jpg" media-type="image/jpeg"/>
    <item href="images/image12.jpg" id="image12.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="yes"/>
    <itemref idref="section-00"/>
    <itemref idref="section-01"/>
    <itemref idref="section-02"/>
    <itemref idref="section-03"/>
    <itemref idref="section-04"/>
    <itemref idref="section-05"/>
    <itemref idref="section-06"/>
    <itemref idref="section-07"/>
    <itemref idref="section-08"/>
    <itemref idref="section-09"/>
    <itemref idref="section-10"/>
    <itemref idref="section-11"/>
    <itemref idref="section-12"/>
    <itemref idref="section-13"/>
    <itemref idref="section-14"/>
    <itemref idref="section-15"/>
    <itemref idref="section-16"/>
    <itemref idref="section-17"/>
    <itemref idref="section-18"/>
    <itemref idref="section-19"/>
    <itemref idref="section-20"/>
    <itemref idref="section-21"/>
    <itemref idref="section-22"/>
    <itemref idref="section-23"/>
    <itemref idref="section-24"/>
    <itemref idref="section-25"/>
    <itemref idref="section-26"/>
    <itemref idref="section-27"/>
    <itemref idref="section-28"/>
    <itemref idref="section-29"/>
    <itemref idref="section-30"/>
    <itemref idref="section-31"/>
    <itemref idref="section-32"/>
    <itemref idref="section-33"/>
    <itemref idref="section-34"/>
    <itemref idref="section-35"/>
    <itemref idref="section-36"/>
    <itemref idref="section-37"/>
    <itemref idref="section-38"/>
    <itemref idref="section-39"/>
    <itemref idref="section-40"/>
    <itemref idref="section-41"/>
    <itemref idref="section-42"/>
    <itemref idref="section-43"/>
    <itemref idref="section-44"/>
    <itemref idref="section-45"/>
    <itemref idref="section-46"/>
    <itemref idref="section-47"/>
    <itemref idref="section-48"/>
    <itemref idref="section-49"/>
    <itemref idref="section-50"/>
    <itemref idref="section-51"/>
  </spine>
</package>